# spring-retry-demo

./: README.md  pom.xml
src/main/java/com/example/spring/retry/: Application.java
src/main/java/com/example/spring/retry/service/: RemoteService.java
src/main/resources/: log4j2.xml  spring-retry.xml
src/test/java/com/example/spring/retry/: AppTest.java  Foo.java  JunitTest.java  RemoteServiceTest.java
